PATH
  remote: .
  specs:
    boppers (0.0.3)
      aitch
      thor

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    aitch (1.0.2)
      nokogiri (>= 1.6.0)
    awesome_print (1.8.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    buftok (0.2.0)
    byebug (9.1.0)
    coderay (1.1.2)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    docile (1.1.5)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    equalizer (0.0.11)
    excon (0.59.0)
    faraday (0.11.0)
      multipart-post (>= 1.2, < 3)
    http (2.2.2)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 1.0.1)
      http_parser.rb (~> 0.6.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    http-form_data (1.0.3)
    http_parser.rb (0.6.0)
    ice_nine (0.11.2)
    json (2.1.0)
    mail (2.7.0)
      mini_mime (>= 0.1.1)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    method_source (0.9.0)
    mini_mime (0.1.4)
    mini_portile2 (2.3.0)
    minitest (5.10.3)
    minitest-utils (0.4.0)
      minitest
    multipart-post (2.0.0)
    naught (1.1.0)
    nokogiri (1.8.1)
      mini_portile2 (~> 2.3.0)
    pry (0.11.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-byebug (3.5.0)
      byebug (~> 9.1)
      pry (~> 0.10)
    pry-meta (0.0.10)
      awesome_print
      pry
      pry-byebug
      pry-remote
    pry-remote (0.1.8)
      pry (~> 0.9)
      slop (~> 3.0)
    public_suffix (3.0.0)
    rake (12.2.1)
    simple_oauth (0.3.1)
    simplecov (0.15.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    slop (3.6.0)
    telegram_bot (0.0.7)
      excon (>= 0.30.0)
      virtus (>= 1.0.0)
    thor (0.20.0)
    thread_safe (0.3.6)
    twitter (6.1.0)
      addressable (~> 2.5)
      buftok (~> 0.2.0)
      equalizer (= 0.0.11)
      faraday (~> 0.11.0)
      http (~> 2.1)
      http_parser.rb (~> 0.6.0)
      memoizable (~> 0.4.2)
      naught (~> 1.1)
      simple_oauth (~> 0.3.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  boppers!
  bundler
  mail
  minitest-utils
  pry-meta
  rake
  simplecov
  telegram_bot
  twitter

BUNDLED WITH
   1.16.0
